package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-03T13:43:25.567+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "AdminDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataBinaryRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataBinaryResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataBinary/Fault/AbstractException")})
    @RequestWrapper(localName = "loadDataBinary", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataBinary")
    @ResponseWrapper(localName = "loadDataBinaryResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result loadDataBinary(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataBase64Request", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataBase64Response", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataBase64/Fault/AbstractException")})
    @RequestWrapper(localName = "clearDataBase64", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataBase64")
    @ResponseWrapper(localName = "clearDataBase64Response", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataJsonRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataJsonResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataJson/Fault/AbstractException")})
    @RequestWrapper(localName = "clearDataJson", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataJson")
    @ResponseWrapper(localName = "clearDataJsonResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataBinaryRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataBinaryResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataBinary/Fault/AbstractException")})
    @RequestWrapper(localName = "clearDataBinary", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataBinary")
    @ResponseWrapper(localName = "clearDataBinaryResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearDataBinary(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataJsonResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataJson/Fault/AbstractException")})
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result saveDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataBase64Request", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataBase64Response", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataBase64/Fault/AbstractException")})
    @RequestWrapper(localName = "saveDataBase64", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataBase64")
    @ResponseWrapper(localName = "saveDataBase64Response", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public Result saveDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataXml/Fault/AbstractException")})
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result loadDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataXml/Fault/AbstractException")})
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result saveDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataJsonResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataJson/Fault/AbstractException")})
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result loadDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataBinaryRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataBinaryResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/saveDataBinary/Fault/AbstractException")})
    @RequestWrapper(localName = "saveDataBinary", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataBinary")
    @ResponseWrapper(localName = "saveDataBinaryResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "SaveDataBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result saveDataBinary(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataXmlRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataXmlResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/clearDataXml/Fault/AbstractException")})
    @RequestWrapper(localName = "clearDataXml", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataXml")
    @ResponseWrapper(localName = "clearDataXmlResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearDataXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataBase64Request", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataBase64Response", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/loadDataBase64/Fault/AbstractException")})
    @RequestWrapper(localName = "loadDataBase64", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataBase64")
    @ResponseWrapper(localName = "loadDataBase64Response", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LoadDataBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public Result loadDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    SessionDto session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/getServerInfoRequest", output = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/getServerInfoResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminDataEndpoint/getServerInfo/Fault/AbstractException")})
    @RequestWrapper(localName = "getServerInfo", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.GetServerInfo")
    @ResponseWrapper(localName = "getServerInfoResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ru.malakhov.tm.endpoint.GetServerInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.malakhov.tm.endpoint.ServerDto getServerInfo(
            @WebParam(name = "session", targetNamespace = "")
                    ru.malakhov.tm.endpoint.SessionDto session
    ) throws AbstractException_Exception;

}